# SpringBootStarter

./: README.md  pom.xml
spring-example-starter/: pom.xml
spring-example-starter/src/main/java/org/example/: Application.java
spring-example-starter/src/main/java/org/example/controller/: AccountController.java
spring-example-starter/src/main/java/org/example/controller/Advice/: AccountControllerHandler.java
spring-example-starter/src/main/java/org/example/dto/: AccountDTO.java
spring-example-starter/src/main/java/org/example/mapper/: AccountMappers.java
spring-example-starter/src/main/java/org/example/model/: Account.java
spring-example-starter/src/main/java/org/example/repository/: AccountRepository.java
spring-example-starter/src/main/java/org/example/service/: AccountService.java  AccountServiceImpl.java
spring-example-starter/src/main/resources/: application.yml
spring-example-starter/src/main/resources/database/: account.db
spring-starter-logger/: pom.xml
spring-starter-logger/src/main/java/com/http/config/: LoggingAutoConfiguration.java  LoggingProperties.java
spring-starter-logger/src/main/java/com/http/filter/: LoggingRequestFilter.java
spring-starter-logger/src/main/java/com/http/logger/: LoggingRequest.java  LoggingRequestImpl.java
spring-starter-logger/src/main/java/com/task/config/: LoggingAutoConfiguration.java  LoggingProperties.java
spring-starter-logger/src/main/java/com/task/logger/: Logging.java  LoggingRequest.java  LoggingRequestImpl.java
spring-starter-logger/src/main/resources/: application.yml
spring-starter-logger/src/main/resources/archetype-resources/: pom.xml
spring-starter-logger/src/test/java/com/http/filter/: LoggingRequestFilterTest.java
spring-starter-logger/src/test/java/com/http/logger/: LoggingRequestImplTest.java
